{
  "expo": {
    "name": "TaskBuddy",
    "slug": "Task-Buddy",
    "scheme": "taskbuddy",
    "runtimeVersion": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gcalcadaStudios.TaskBuddy",
      "googleServicesFile": "./android/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 3,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            {
              "asset": "./assets/fonts/OpenSans-Regular.ttf"
            },
            {
              "asset": "./assets/fonts/OpenSans-Bold.ttf"
            },
            {
              "asset": "./assets/fonts/OpenSans-Italic.ttf"
            },
            {
              "asset": "./assets/fonts/OpenSans-BoldItalic.ttf"
            },
            {
              "asset": "./assets/fonts/OpenSans-Light.ttf"
            },
            {
              "asset": "./assets/fonts/OpenSans-LightItalic.ttf"
            }
          ]
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "android": {
            "googleServicesFile": "./android/google-services.json"
          }
        }
      ],
      "@react-native-firebase/auth",
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir $(PRODUCT_NAME) acessar suas fotos.",
          "savePhotosPermission": "Permitir $(PRODUCT_NAME) salvar fotos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo acessa suas fotos para permitir que você as compartilhe com seus amigos."
        }
      ],
      "expo-router",
      [
        "expo-build-properties"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5bc56f5a-2074-4d40-a6ad-bff9866b160c"
      }
    },
    "owner": "gcalcadastudios",
    "updates": {
      "url": "https://u.expo.dev/5bc56f5a-2074-4d40-a6ad-bff9866b160c"
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Permitir $(PRODUCT_NAME) acessar suas fotos.",
        "NSPhotoLibraryAddUsageDescription": "Permitir $(PRODUCT_NAME) salvar fotos."
      }
    }
  }
}